<!DOCTYPE html>
<html lang="fa" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>پرسش مهر دانش آموزی</title>
    <style media="screen">
      body{
        background-color: #03d3fc;
        position: inherit;
        align-content: center;
        text-align: center;
        font-size: 50px;
      }
      .lll{
        position: absolute;
        left: 10px;
        color: #0f12d1;
        background-color: #0f12d1;
        caret-color: #0f12d1;
        width: 250px;
        height: 4900px;
      }
      .llll{
        position: absolute;
        right: 10px;
        color: #0f12d1;
        background-color: #0f12d1;
        caret-color: #0f12d1;
        width: 250px;
        height: 4900px;
      }
    </style>
  </head>
  <body>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<div class="lll">

</div>
<div class="llll">

</div>
<h1>پرسش مهر</h1>
<p>به نام خدا</p>
<p>مدرسه خانه دوم ماست جمله پر از مفهوم و معناست</p>
<p>در واقع ما دانش آموزان تقریبا یک چهارم  از عمر</p>
<p>گرانبها ما در مدرسه در کنار مدیر و کادر آموزشی</p>
<p>و دوستان میگذرانیم</p>
<p>و بیشتر وقت ما صرف آموزش میشودکه در حقیقت علاوه </p>
<p>بر آموزش باید به فراگیری مهارت های مختلف هم کسب</p>
<p>کنیم .مدرسه باید مهارت زندگی کردن را به دانش آموزان</p>
<p>بیاموزد همان گونه که قبل از ورود به مدرسه در خانه</p>
<p>در دامان پر مهر پدر و مادر از لحاظ جسمی و روحی </p>
<p>به رشد رسیده ایم مدرسه نیز باید مانند مادری مهربان </p>
<p>دانش آموزان را در دامان خود بپروراند . و مانند پدری فداکار  </p>
<p>پشتیبان دانش آموزان باشد</p>
<p>انسانها با آموزش به مهارت میرسند بنظر من مدرسه </p>
<p>باید جایی برای شکوفایی استعداد های بچه ها باشد</p>
<p>و در طول مسیره یادگیری علم و دانش بتوان و استعداد</p>
<p>بچه ها دقت شود تا بتوانند راه درست را تشخیص دهند</p>
<p>تشخیص درست استعداد در دانش آموزان یک مرحله مهمی از </p>
<p>زندگی بچه هارا مشخص می کند که با شناخت درست و کسب</p>
<p>مهارت کافی آن شخص را به موفقیت میرساند مدیر کادر</p>
<p>آموزشی مدرسه باید با دانش آموزان رابطه درست و منطقی برقرار</p>
<p>کنند تا دانش آموزان همانگونه که خانه را مکانی امن</p>
<p>و مایه آرامش میدانند مدرسه را نیز امن و امان بدانند</p>
<p>ایجاد انگیزه در بین دانش آموزان یکی از اساسی ترین </p>
<p>و موثر ترین وظیفه ی کادر آموزشی هر مدرسه میباشد</p>
<p>که میتوانند دانش آموزان را به بهترین راه هدایت</p>
<p>کنند.تشویق و راهنمایی و کمک در مسايل ریز و درشت زندگی </p>
<p>و کسب و کار باعث میشود که تجربه های نابی را در این زمینه</p>
<p>پیدا کنند.مدرسه باید مثل خانه قانونمند و سرشار از آرامش </p>
<p>دلسوز و نگران آینده ما باشد به امید ساختن مدرسه ی بدون کاستی.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<img src="./aa.JPG" alt="مدرسه خوب">
<p>نام پدید آورنده:امیرعلی نوروزی</p>
<p>مدرسه:بحرالعلوم فارسان</p>
<p>زبان های برنامه نویسی کار شده روی این پروژه</p>
<p>HTML,,,,,CSS</p>
<hr>
<p>نظرات خودتون رو در این باره به ادرس ایمیل زیر ایمیل کنید</p>
<p>GEEKGEEK.op@gmail.com</p>
<hr>
<p>میتونید سورس کد این پروژه رو در گیت هاب تماشا کنید</p>
<a href="https://github.com/GEEKGEEKOP/p_aa">کلیک کنید</a>
<hr>
<hr>
<hr>
<hr>
<hr>
  </body>
</html>

